<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequestsViewController">
            <connections>
                <outlet property="search" destination="TJp-wJ-76U" id="fYn-fB-DIU"/>
                <outlet property="tableView" destination="yi3-eJ-RG0" id="8HI-4r-r67"/>
                <outlet property="view" destination="Y2g-M9-Fvh" id="hHb-qX-BHX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Y2g-M9-Fvh">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EC-5d-plH">
                    <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="OOd-WN-kML"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJp-wJ-76U" customClass="CreateSignalPlaceSearchView" customModule="More" customModuleProvider="target">
                    <rect key="frame" x="10" y="55" width="394" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="WiE-y9-8JJ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yi3-eJ-RG0">
                    <rect key="frame" x="0.0" y="105" width="414" height="791"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0EC-5d-plH" firstAttribute="top" secondItem="bVI-TZ-B7z" secondAttribute="top" id="281-ll-p2y"/>
                <constraint firstItem="0EC-5d-plH" firstAttribute="leading" secondItem="Y2g-M9-Fvh" secondAttribute="leading" id="46a-fE-olh"/>
                <constraint firstItem="TJp-wJ-76U" firstAttribute="leading" secondItem="bVI-TZ-B7z" secondAttribute="leading" constant="10" id="DQE-tg-bPV"/>
                <constraint firstItem="yi3-eJ-RG0" firstAttribute="top" secondItem="0EC-5d-plH" secondAttribute="bottom" constant="60" id="FvA-Aj-dW2"/>
                <constraint firstItem="yi3-eJ-RG0" firstAttribute="trailing" secondItem="bVI-TZ-B7z" secondAttribute="trailing" id="PPP-ez-U6c"/>
                <constraint firstItem="TJp-wJ-76U" firstAttribute="top" secondItem="0EC-5d-plH" secondAttribute="bottom" constant="10" id="RnM-fD-ujT"/>
                <constraint firstAttribute="bottom" secondItem="yi3-eJ-RG0" secondAttribute="bottom" id="SdH-iO-3Tp"/>
                <constraint firstAttribute="trailing" secondItem="0EC-5d-plH" secondAttribute="trailing" id="Wrw-oo-1T1"/>
                <constraint firstItem="yi3-eJ-RG0" firstAttribute="leading" secondItem="bVI-TZ-B7z" secondAttribute="leading" id="xQb-V1-Ndh"/>
                <constraint firstItem="bVI-TZ-B7z" firstAttribute="trailing" secondItem="TJp-wJ-76U" secondAttribute="trailing" constant="10" id="zZb-Al-eoN"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="bVI-TZ-B7z"/>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </view>
    </objects>
</document>
