<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Medium.ttf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateSignalScheduleStartStopView" customModule="More" customModuleProvider="target">
            <connections>
                <outlet property="endDate" destination="tGs-H6-Bt9" id="rwl-1l-MMv"/>
                <outlet property="endNever" destination="XoR-O8-erj" id="Juh-Dt-5el"/>
                <outlet property="endPicker" destination="d9X-9u-Z1c" id="dcb-l0-TsF"/>
                <outlet property="endPickerContainer" destination="G38-KG-mbW" id="uE9-Xd-0zL"/>
                <outlet property="endPickerContainerHeight" destination="rEC-Tp-Vre" id="bdE-yN-rRc"/>
                <outlet property="scrollViewHeight" destination="GHh-06-1zd" id="0sM-1q-bt5"/>
                <outlet property="startDate" destination="zCL-YI-TC0" id="usq-dJ-cNb"/>
                <outlet property="startNow" destination="eh7-7n-PVq" id="JR1-8e-G1T"/>
                <outlet property="startPicker" destination="NuT-fK-Mjq" id="bZj-ig-qzc"/>
                <outlet property="startPickerContainer" destination="Jgb-mF-vOD" id="9PF-Yi-Bdb"/>
                <outlet property="startPickerContainerHeight" destination="7xE-9Q-mlg" id="SeZ-Pz-3HI"/>
                <outlet property="topBar" destination="8cb-Ad-jL6" id="cai-BB-che"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fME-oE-WGg">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cb-Ad-jL6" customClass="CreateSignalScheduleStartStopTopBar" customModule="More" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="Fmc-b9-w2F"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igv-Ln-5qA">
                    <rect key="frame" x="0.0" y="57" width="375" height="1"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="lvR-mi-zl3"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="mSQ-KI-7Mq">
                    <rect key="frame" x="0.0" y="58" width="375" height="772"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="772"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVH-g1-CVp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Big-Po-XS3">
                                            <rect key="frame" x="25" y="18" width="44.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham-Medium" pointSize="15"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.5450980392" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92941176470588238" green="0.94117647058823528" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Big-Po-XS3" firstAttribute="leading" secondItem="bVH-g1-CVp" secondAttribute="leading" constant="25" id="KxB-u3-imk"/>
                                        <constraint firstAttribute="height" constant="52" id="TAq-N1-hR8"/>
                                        <constraint firstItem="Big-Po-XS3" firstAttribute="centerY" secondItem="bVH-g1-CVp" secondAttribute="centerY" id="rwQ-8N-0uf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlc-PN-nAg">
                                    <rect key="frame" x="0.0" y="52" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7U1-2m-z4w"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh7-7n-PVq" customClass="CreateSignalScheduleNowItem" customModule="More" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="53" width="375" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="LWI-fl-gsf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzm-zq-QPA">
                                    <rect key="frame" x="0.0" y="113" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="YsH-no-j7R"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCL-YI-TC0" customClass="CreateSignalScheduleOnADateItem" customModule="More" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="114" width="375" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="wrl-aO-HiR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQT-I3-dtM">
                                    <rect key="frame" x="0.0" y="174" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="F8F-Ta-159"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-mF-vOD">
                                    <rect key="frame" x="0.0" y="175" width="375" height="217"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NuT-fK-Mjq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        </datePicker>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFC-kQ-nEk">
                                            <rect key="frame" x="0.0" y="216" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="PAQ-Mu-QIS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pFC-kQ-nEk" firstAttribute="top" secondItem="NuT-fK-Mjq" secondAttribute="bottom" id="1nd-Gw-0ad"/>
                                        <constraint firstAttribute="height" constant="217" id="7xE-9Q-mlg"/>
                                        <constraint firstAttribute="trailing" secondItem="pFC-kQ-nEk" secondAttribute="trailing" id="AXr-tG-Ktg"/>
                                        <constraint firstAttribute="trailing" secondItem="NuT-fK-Mjq" secondAttribute="trailing" id="Scl-Kr-vGx"/>
                                        <constraint firstItem="pFC-kQ-nEk" firstAttribute="leading" secondItem="Jgb-mF-vOD" secondAttribute="leading" id="cUa-nI-eRl"/>
                                        <constraint firstItem="NuT-fK-Mjq" firstAttribute="top" secondItem="Jgb-mF-vOD" secondAttribute="top" id="fuZ-e1-ZvS"/>
                                        <constraint firstItem="NuT-fK-Mjq" firstAttribute="leading" secondItem="Jgb-mF-vOD" secondAttribute="leading" id="lTa-Le-QJH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Riu-mY-PlF">
                                    <rect key="frame" x="0.0" y="392" width="375" height="52"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8D-hS-NI7">
                                            <rect key="frame" x="25" y="17.5" width="37" height="17"/>
                                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham-Medium" pointSize="15"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.5450980392" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="X8D-hS-NI7" firstAttribute="centerY" secondItem="Riu-mY-PlF" secondAttribute="centerY" id="eLc-0f-CDw"/>
                                        <constraint firstAttribute="height" constant="52" id="o1m-9l-P1M"/>
                                        <constraint firstItem="X8D-hS-NI7" firstAttribute="leading" secondItem="Riu-mY-PlF" secondAttribute="leading" constant="25" id="z5O-97-dw9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSn-ob-2hk">
                                    <rect key="frame" x="0.0" y="444" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dVH-go-1oZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoR-O8-erj" customClass="CreateSignalScheduleNeverItem" customModule="More" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="445" width="375" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="FTU-Fe-PtT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Juk-zV-kfZ">
                                    <rect key="frame" x="0.0" y="505" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6QA-gX-2EE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGs-H6-Bt9" customClass="CreateSignalScheduleOnADateItem" customModule="More" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="506" width="375" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="U2E-Oy-qIe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nC-3C-x16">
                                    <rect key="frame" x="0.0" y="566" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="rsI-ZE-gQP"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G38-KG-mbW">
                                    <rect key="frame" x="0.0" y="567" width="375" height="217"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="d9X-9u-Z1c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        </datePicker>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMA-A4-xN1">
                                            <rect key="frame" x="0.0" y="216" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="XeA-NF-PAI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wMA-A4-xN1" secondAttribute="trailing" id="4h4-Yt-gTq"/>
                                        <constraint firstItem="d9X-9u-Z1c" firstAttribute="leading" secondItem="G38-KG-mbW" secondAttribute="leading" id="53S-UU-0JH"/>
                                        <constraint firstItem="wMA-A4-xN1" firstAttribute="leading" secondItem="G38-KG-mbW" secondAttribute="leading" id="7uE-7E-bM3"/>
                                        <constraint firstItem="d9X-9u-Z1c" firstAttribute="top" secondItem="G38-KG-mbW" secondAttribute="top" id="H8K-Vm-nec"/>
                                        <constraint firstItem="wMA-A4-xN1" firstAttribute="top" secondItem="d9X-9u-Z1c" secondAttribute="bottom" id="NMt-Rp-Duo"/>
                                        <constraint firstAttribute="trailing" secondItem="d9X-9u-Z1c" secondAttribute="trailing" id="i3g-Gf-BWn"/>
                                        <constraint firstAttribute="height" constant="217" id="rEC-Tp-Vre"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="G38-KG-mbW" secondAttribute="bottom" constant="-12" id="1Jv-cc-yLm"/>
                                <constraint firstItem="Juk-zV-kfZ" firstAttribute="top" secondItem="XoR-O8-erj" secondAttribute="bottom" id="4GP-3Y-kub"/>
                                <constraint firstAttribute="trailing" secondItem="XoR-O8-erj" secondAttribute="trailing" id="4XB-mu-3b3"/>
                                <constraint firstItem="bVH-g1-CVp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5hH-fb-V2E"/>
                                <constraint firstItem="bVH-g1-CVp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6G7-JU-ttl"/>
                                <constraint firstItem="G38-KG-mbW" firstAttribute="top" secondItem="9nC-3C-x16" secondAttribute="bottom" id="7hs-Xc-KOZ"/>
                                <constraint firstItem="Riu-mY-PlF" firstAttribute="top" secondItem="Jgb-mF-vOD" secondAttribute="bottom" id="80k-Wi-1N9"/>
                                <constraint firstItem="RSn-ob-2hk" firstAttribute="top" secondItem="Riu-mY-PlF" secondAttribute="bottom" id="8cu-Vq-qEX"/>
                                <constraint firstItem="jlc-PN-nAg" firstAttribute="top" secondItem="bVH-g1-CVp" secondAttribute="bottom" id="8uU-W5-rZ2"/>
                                <constraint firstAttribute="trailing" secondItem="tGs-H6-Bt9" secondAttribute="trailing" id="96H-P1-KWO"/>
                                <constraint firstItem="gzm-zq-QPA" firstAttribute="top" secondItem="eh7-7n-PVq" secondAttribute="bottom" id="96S-1Y-nFA"/>
                                <constraint firstItem="eh7-7n-PVq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CQB-2A-G7c"/>
                                <constraint firstItem="zCL-YI-TC0" firstAttribute="top" secondItem="gzm-zq-QPA" secondAttribute="bottom" id="E9G-3p-pSf"/>
                                <constraint firstAttribute="trailing" secondItem="gzm-zq-QPA" secondAttribute="trailing" id="EKl-X4-e1W"/>
                                <constraint firstItem="G38-KG-mbW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G19-D2-NKV"/>
                                <constraint firstItem="tGs-H6-Bt9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="H0m-Rh-Te0"/>
                                <constraint firstItem="jlc-PN-nAg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ixl-IK-rLH"/>
                                <constraint firstAttribute="trailing" secondItem="eh7-7n-PVq" secondAttribute="trailing" id="KGz-aD-aen"/>
                                <constraint firstAttribute="trailing" secondItem="zCL-YI-TC0" secondAttribute="trailing" id="Kmv-jn-I3t"/>
                                <constraint firstAttribute="trailing" secondItem="Juk-zV-kfZ" secondAttribute="trailing" id="LCB-VU-VC6"/>
                                <constraint firstItem="Jgb-mF-vOD" firstAttribute="top" secondItem="PQT-I3-dtM" secondAttribute="bottom" id="NvU-dc-VZI"/>
                                <constraint firstAttribute="trailing" secondItem="Jgb-mF-vOD" secondAttribute="trailing" id="RSM-Dy-dKB"/>
                                <constraint firstItem="Jgb-mF-vOD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TMS-KV-MoN"/>
                                <constraint firstItem="tGs-H6-Bt9" firstAttribute="top" secondItem="Juk-zV-kfZ" secondAttribute="bottom" id="TwH-YL-mmb"/>
                                <constraint firstItem="XoR-O8-erj" firstAttribute="top" secondItem="RSn-ob-2hk" secondAttribute="bottom" id="Vli-N7-1lh"/>
                                <constraint firstAttribute="trailing" secondItem="jlc-PN-nAg" secondAttribute="trailing" id="ZRO-Nc-tyf"/>
                                <constraint firstItem="9nC-3C-x16" firstAttribute="top" secondItem="tGs-H6-Bt9" secondAttribute="bottom" id="cMw-4x-66s"/>
                                <constraint firstItem="RSn-ob-2hk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="caE-M3-mUf"/>
                                <constraint firstItem="eh7-7n-PVq" firstAttribute="top" secondItem="jlc-PN-nAg" secondAttribute="bottom" id="dOe-7y-Y8d"/>
                                <constraint firstItem="gzm-zq-QPA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gcP-tc-7Iv"/>
                                <constraint firstItem="PQT-I3-dtM" firstAttribute="top" secondItem="zCL-YI-TC0" secondAttribute="bottom" id="hzM-9M-Er8"/>
                                <constraint firstAttribute="trailing" secondItem="bVH-g1-CVp" secondAttribute="trailing" id="jBq-pt-BkN"/>
                                <constraint firstItem="XoR-O8-erj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kyQ-sS-pvj"/>
                                <constraint firstItem="Juk-zV-kfZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="na9-W8-j0m"/>
                                <constraint firstItem="9nC-3C-x16" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oCy-wC-GOZ"/>
                                <constraint firstAttribute="trailing" secondItem="G38-KG-mbW" secondAttribute="trailing" id="rAP-sJ-s01"/>
                                <constraint firstAttribute="trailing" secondItem="PQT-I3-dtM" secondAttribute="trailing" id="s2l-NM-Twu"/>
                                <constraint firstAttribute="trailing" secondItem="RSn-ob-2hk" secondAttribute="trailing" id="sG9-JK-Onn"/>
                                <constraint firstItem="PQT-I3-dtM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tUf-F0-bgX"/>
                                <constraint firstAttribute="trailing" secondItem="Riu-mY-PlF" secondAttribute="trailing" id="xdi-sI-eom"/>
                                <constraint firstItem="zCL-YI-TC0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yVt-Y7-7o1"/>
                                <constraint firstItem="Riu-mY-PlF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zea-35-3Kx"/>
                                <constraint firstAttribute="trailing" secondItem="9nC-3C-x16" secondAttribute="trailing" id="zrW-it-nCi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="3jy-BM-Goc"/>
                        <constraint firstAttribute="height" constant="772" id="GHh-06-1zd"/>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="mSQ-KI-7Mq" secondAttribute="leading" id="R72-dl-r1h"/>
                        <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="ZF8-HM-I9Z"/>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="width" secondItem="mSQ-KI-7Mq" secondAttribute="width" id="ub1-d2-260"/>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="mSQ-KI-7Mq" secondAttribute="top" id="uc3-9e-UGD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="igv-Ln-5qA" firstAttribute="leading" secondItem="fME-oE-WGg" secondAttribute="leading" id="5fm-gV-VgP"/>
                <constraint firstAttribute="trailing" secondItem="8cb-Ad-jL6" secondAttribute="trailing" id="6md-0v-q1I"/>
                <constraint firstItem="mSQ-KI-7Mq" firstAttribute="leading" secondItem="fME-oE-WGg" secondAttribute="leading" id="Aw7-wp-zJD"/>
                <constraint firstAttribute="trailing" secondItem="igv-Ln-5qA" secondAttribute="trailing" id="NU4-Dg-y6n"/>
                <constraint firstAttribute="trailing" secondItem="mSQ-KI-7Mq" secondAttribute="trailing" id="eGF-z5-R76"/>
                <constraint firstItem="8cb-Ad-jL6" firstAttribute="leading" secondItem="fME-oE-WGg" secondAttribute="leading" id="eSJ-cC-Lhk"/>
                <constraint firstItem="mSQ-KI-7Mq" firstAttribute="top" secondItem="igv-Ln-5qA" secondAttribute="bottom" id="g2Q-2C-Qga"/>
                <constraint firstItem="8cb-Ad-jL6" firstAttribute="top" secondItem="fME-oE-WGg" secondAttribute="top" id="iQb-nH-c8g"/>
                <constraint firstItem="igv-Ln-5qA" firstAttribute="top" secondItem="8cb-Ad-jL6" secondAttribute="bottom" id="s3t-3f-yNJ"/>
                <constraint firstAttribute="bottom" secondItem="mSQ-KI-7Mq" secondAttribute="bottom" id="sR3-LM-bAa"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="134.78260869565219" y="-492.1875"/>
        </view>
    </objects>
</document>
