<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeekdayPicker" customModule="More" customModuleProvider="target">
            <connections>
                <outlet property="friday" destination="b1c-ZW-HvH" id="a7U-7X-7VA"/>
                <outlet property="monday" destination="N7n-Lb-75I" id="7zE-85-Che"/>
                <outlet property="saturday" destination="qaA-Di-gqN" id="pEB-gn-Puj"/>
                <outlet property="sunday" destination="jMc-I5-vK8" id="Gpz-W1-rxK"/>
                <outlet property="thursday" destination="Gr9-On-8dD" id="dkv-Gl-lJT"/>
                <outlet property="tuesday" destination="xAw-m8-vKS" id="RCW-gK-1OF"/>
                <outlet property="wednesday" destination="RpN-6L-QUM" id="3oe-dI-9Fd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="725" height="331"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7n-Lb-75I" customClass="DayView" customModule="More" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="120.5" width="90" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="N7n-Lb-75I" secondAttribute="height" id="dR9-NA-Qut"/>
                    </constraints>
                </view>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="IZ0-Xz-9dK">
                    <rect key="frame" x="90" y="0.0" width="16" height="331"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="hgg-lz-oAt"/>
                        <constraint firstAttribute="width" priority="250" constant="16" id="umJ-7c-1dZ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAw-m8-vKS" customClass="DayView" customModule="More" customModuleProvider="target">
                    <rect key="frame" x="106" y="120.5" width="89.5" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xAw-m8-vKS" secondAttribute="height" id="gw7-Eq-xW1"/>
                    </constraints>
                </view>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="SaR-89-WJ6">
                    <rect key="frame" x="195.5" y="0.0" width="16" height="331"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpN-6L-QUM" customClass="DayView" customModule="More" customModuleProvider="target">
                    <rect key="frame" x="211.5" y="120.5" width="90" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="RpN-6L-QUM" secondAttribute="height" id="PLp-ps-keE"/>
                    </constraints>
                </view>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="tVe-zG-OOz">
                    <rect key="frame" x="301.5" y="0.0" width="16" height="331"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gr9-On-8dD" customClass="DayView" customModule="More" customModuleProvider="target">
                    <rect key="frame" x="317.5" y="120.5" width="90" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Gr9-On-8dD" secondAttribute="height" id="cx8-XE-0cA"/>
                    </constraints>
                </view>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="gLJ-T0-AlA">
                    <rect key="frame" x="407.5" y="0.0" width="16" height="331"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1c-ZW-HvH" customClass="DayView" customModule="More" customModuleProvider="target">
                    <rect key="frame" x="423.5" y="120.5" width="90" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="b1c-ZW-HvH" secondAttribute="height" id="PlU-KR-XMA"/>
                    </constraints>
                </view>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="9te-RG-boi">
                    <rect key="frame" x="513.5" y="0.0" width="16" height="331"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaA-Di-gqN" customClass="DayView" customModule="More" customModuleProvider="target">
                    <rect key="frame" x="529.5" y="120.5" width="89.5" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qaA-Di-gqN" secondAttribute="height" id="U3K-NY-nyn"/>
                    </constraints>
                </view>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="gM5-tz-FAa">
                    <rect key="frame" x="619" y="0.0" width="16" height="331"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMc-I5-vK8" customClass="DayView" customModule="More" customModuleProvider="target">
                    <rect key="frame" x="635" y="120.5" width="90" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jMc-I5-vK8" secondAttribute="height" id="jte-JN-szw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gM5-tz-FAa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1Tv-o2-vBI"/>
                <constraint firstItem="Gr9-On-8dD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="22s-Eu-w54"/>
                <constraint firstItem="b1c-ZW-HvH" firstAttribute="leading" secondItem="gLJ-T0-AlA" secondAttribute="trailing" id="2lj-IY-TNP"/>
                <constraint firstItem="gM5-tz-FAa" firstAttribute="leading" secondItem="qaA-Di-gqN" secondAttribute="trailing" id="7gP-Zs-EoS"/>
                <constraint firstItem="N7n-Lb-75I" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" priority="500" id="973-v2-fQ2"/>
                <constraint firstItem="SaR-89-WJ6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9VU-nU-kGg"/>
                <constraint firstItem="IZ0-Xz-9dK" firstAttribute="width" secondItem="SaR-89-WJ6" secondAttribute="width" id="9mT-qh-HRW"/>
                <constraint firstItem="b1c-ZW-HvH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="C32-JP-gSm"/>
                <constraint firstAttribute="bottom" secondItem="gM5-tz-FAa" secondAttribute="bottom" id="C5z-no-Zdb"/>
                <constraint firstItem="tVe-zG-OOz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CaY-Nq-aW1"/>
                <constraint firstItem="N7n-Lb-75I" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FCX-PM-HX6"/>
                <constraint firstItem="Gr9-On-8dD" firstAttribute="leading" secondItem="tVe-zG-OOz" secondAttribute="trailing" id="Gny-Fh-ake"/>
                <constraint firstItem="qaA-Di-gqN" firstAttribute="leading" secondItem="9te-RG-boi" secondAttribute="trailing" id="Jbk-9q-H9u"/>
                <constraint firstItem="IZ0-Xz-9dK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JcW-dr-7dI"/>
                <constraint firstItem="RpN-6L-QUM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NEb-04-WZj"/>
                <constraint firstItem="xAw-m8-vKS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NMY-fF-1SG"/>
                <constraint firstItem="9te-RG-boi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Oj2-Xj-wHR"/>
                <constraint firstAttribute="bottom" secondItem="9te-RG-boi" secondAttribute="bottom" id="QhC-Zu-dQD"/>
                <constraint firstAttribute="trailing" secondItem="jMc-I5-vK8" secondAttribute="trailing" id="UvB-bE-k5o"/>
                <constraint firstAttribute="bottom" secondItem="gLJ-T0-AlA" secondAttribute="bottom" id="WPc-O7-LW7"/>
                <constraint firstItem="xAw-m8-vKS" firstAttribute="leading" secondItem="IZ0-Xz-9dK" secondAttribute="trailing" id="WVV-C2-fKk"/>
                <constraint firstItem="jMc-I5-vK8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="YJD-rJ-kPK"/>
                <constraint firstItem="xAw-m8-vKS" firstAttribute="width" secondItem="RpN-6L-QUM" secondAttribute="width" id="YjJ-dk-szu"/>
                <constraint firstAttribute="bottom" secondItem="IZ0-Xz-9dK" secondAttribute="bottom" id="ZMP-1b-ref"/>
                <constraint firstAttribute="bottom" secondItem="tVe-zG-OOz" secondAttribute="bottom" id="ZaT-2x-Fha"/>
                <constraint firstItem="N7n-Lb-75I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" id="c8t-Vl-jGy"/>
                <constraint firstItem="IZ0-Xz-9dK" firstAttribute="leading" secondItem="N7n-Lb-75I" secondAttribute="trailing" id="cZa-De-ciz"/>
                <constraint firstItem="Gr9-On-8dD" firstAttribute="width" secondItem="b1c-ZW-HvH" secondAttribute="width" id="ck7-Yu-5vn"/>
                <constraint firstItem="tVe-zG-OOz" firstAttribute="width" secondItem="gLJ-T0-AlA" secondAttribute="width" id="dJa-qe-8yc"/>
                <constraint firstItem="SaR-89-WJ6" firstAttribute="width" secondItem="tVe-zG-OOz" secondAttribute="width" id="doU-vl-Gbu"/>
                <constraint firstItem="N7n-Lb-75I" firstAttribute="width" secondItem="xAw-m8-vKS" secondAttribute="width" id="fyz-Vo-UZS"/>
                <constraint firstItem="gLJ-T0-AlA" firstAttribute="leading" secondItem="Gr9-On-8dD" secondAttribute="trailing" id="hwb-ST-hlB"/>
                <constraint firstItem="tVe-zG-OOz" firstAttribute="leading" secondItem="RpN-6L-QUM" secondAttribute="trailing" id="n2Z-kD-Je1"/>
                <constraint firstItem="RpN-6L-QUM" firstAttribute="leading" secondItem="SaR-89-WJ6" secondAttribute="trailing" id="nzP-kB-irS"/>
                <constraint firstItem="b1c-ZW-HvH" firstAttribute="width" secondItem="qaA-Di-gqN" secondAttribute="width" id="odp-nQ-PGf"/>
                <constraint firstItem="9te-RG-boi" firstAttribute="width" secondItem="gM5-tz-FAa" secondAttribute="width" id="rrf-v1-j0P"/>
                <constraint firstAttribute="bottom" secondItem="SaR-89-WJ6" secondAttribute="bottom" id="s0U-sg-GBL"/>
                <constraint firstItem="gLJ-T0-AlA" firstAttribute="width" secondItem="9te-RG-boi" secondAttribute="width" id="t6A-vW-Ljq"/>
                <constraint firstItem="qaA-Di-gqN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="v7m-Rg-FUX"/>
                <constraint firstItem="N7n-Lb-75I" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vSy-Ol-OPT"/>
                <constraint firstItem="SaR-89-WJ6" firstAttribute="leading" secondItem="xAw-m8-vKS" secondAttribute="trailing" id="vTg-5U-pzY"/>
                <constraint firstItem="gLJ-T0-AlA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="w6n-wC-RWb"/>
                <constraint firstItem="9te-RG-boi" firstAttribute="leading" secondItem="b1c-ZW-HvH" secondAttribute="trailing" id="wpp-nx-jQX"/>
                <constraint firstItem="RpN-6L-QUM" firstAttribute="width" secondItem="Gr9-On-8dD" secondAttribute="width" id="xS2-1v-UaH"/>
                <constraint firstItem="qaA-Di-gqN" firstAttribute="width" secondItem="jMc-I5-vK8" secondAttribute="width" id="xtU-GM-1YN"/>
                <constraint firstItem="jMc-I5-vK8" firstAttribute="leading" secondItem="gM5-tz-FAa" secondAttribute="trailing" id="yol-qk-y9K"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="436.95652173913049" y="203.90625"/>
        </view>
    </objects>
</document>
