<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileGenderItemView" customModule="More" customModuleProvider="target">
            <connections>
                <outlet property="genderField" destination="Ibb-K2-o5f" id="0ay-p8-yff"/>
                <outlet property="selectedButton" destination="36b-X0-2lL" id="OEx-Ls-cFM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Own" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-K2-o5f">
                    <rect key="frame" x="25" y="21.5" width="287" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="aCP-oA-aAq"/>
                    </constraints>
                    <color key="textColor" red="0.26274509800000001" green="0.2901960784" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36b-X0-2lL">
                    <rect key="frame" x="328" y="30.5" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="gnS-Qt-MOH"/>
                        <constraint firstAttribute="width" constant="22" id="qwT-JG-q5y"/>
                    </constraints>
                    <state key="normal" image="check_off"/>
                    <state key="selected" image="check_on"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="36b-X0-2lL" secondAttribute="trailing" constant="25" id="7DC-bl-RhI"/>
                <constraint firstItem="36b-X0-2lL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Kgb-SM-Tkq"/>
                <constraint firstItem="36b-X0-2lL" firstAttribute="leading" secondItem="Ibb-K2-o5f" secondAttribute="trailing" constant="16" id="WGP-S2-cXM"/>
                <constraint firstItem="Ibb-K2-o5f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="lRa-18-wy1"/>
                <constraint firstItem="Ibb-K2-o5f" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xXf-Iw-Cjc"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.40000000000001" y="416.0419790104948"/>
        </view>
    </objects>
    <resources>
        <image name="check_off" width="15" height="11"/>
        <image name="check_on" width="15" height="11"/>
    </resources>
</document>
